# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    mypy
    pylint
    pytest
    pytest-cov
    pysha3
    blake3
    pyskein
    mmh3
    pycryptodomex
    multiformats_config

setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
    mypy --strict multiformats
    pylint --errors-only --rcfile=.pylintrc multiformats
    pylint --exit-zero --rcfile=.pylintrc --disable=fixme multiformats
