# content of: tox.ini, put in same dir as setup.py
[tox]
envlist = py37, py38, py39, py310
isolated_build = True

[testenv]
deps =
    -r requirements.txt
    mypy
    pylint
    pytest
    pytest-cov

setenv =
    PYTHONPATH = {toxinidir}
commands =
    pytest test
    mypy --strict multiformats
    pylint --errors-only multiformats
    pylint --exit-zero multiformats
